apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: shop
  name: shop-api-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: shop-api-vault
  target:
    name: shop-api-secret
    creationPolicy: Owner
  data:
  - secretKey: ZIMBRA_ADMIN_PASSWORD
    remoteRef:
      key: ZIMBRA_ADMIN_PASSWORD
  - secretKey: WEBHOOK_TOKEN
    remoteRef:
      key: WEBHOOK_TOKEN
  - secretKey: TWILIO_AUTH_TOKEN
    remoteRef:
      key: TWILIO_AUTH_TOKEN
  - secretKey: SENDINBLUE_APIKEY
    remoteRef:
      key: SENDINBLUE_APIKEY
  - secretKey: MAILJET_API_KEY
    remoteRef:
      key: MAILJET_API_KEY
  - secretKey: MAILJET_API_SECRET_KEY
    remoteRef:
      key: MAILJET_API_SECRET_KEY
  - secretKey: Recaptcha_Site_Key
    remoteRef:
      key: Recaptcha_Site_Key
  - secretKey: Recaptcha_Api_Key
    remoteRef:
      key: Recaptcha_Api_Key
  - secretKey: MANDRILL_API_KEY
    remoteRef:
      key: MANDRILL_API_KEY
  - secretKey: JOTFORM_REFRESH_TOKEN
    remoteRef:
      key: JOTFORM_REFRESH_TOKEN
  - secretKey: JOTFORM_CLIENT_SECRET
    remoteRef:
      key: JOTFORM_CLIENT_SECRET
  - secretKey: HUBSPOT_TOKEN
    remoteRef:
      key: HUBSPOT_TOKEN
  - secretKey: HUBSPOT_PRIVATE_APP_TOKEN
    remoteRef:
      key: HUBSPOT_PRIVATE_APP_TOKEN
  - secretKey: HUBSPOT_API_KEY
    remoteRef:
      key: HUBSPOT_API_KEY
  - secretKey: ENCRYPTION_KEY
    remoteRef:
      key: ENCRYPTION_KEY
  - secretKey: DB_PASSWORD
    remoteRef:
      key: DB_PASSWORD
  - secretKey: CARS_DIRECT_TOKEN_CB3
    remoteRef:
      key: CARS_DIRECT_TOKEN_CB3
  - secretKey: CARS_DIRECT_TOKEN
    remoteRef:
      key: CARS_DIRECT_TOKEN
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: AWS_SECRET_ACCESS_KEY
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: AWS_ACCESS_KEY_ID
  - secretKey: API_TOKEN
    remoteRef:
      key: API_TOKEN
  - secretKey: NODE_ENV
    remoteRef:
      key: NODE_ENV
  - secretKey: AWS_S3_BUCKET
    remoteRef:
      key: AWS_S3_BUCKET
  - secretKey: AWS_S3_CREDIT_APP_BUCKET
    remoteRef:
      key: AWS_S3_CREDIT_APP_BUCKET
  - secretKey: AWS_S3_FOLDER
    remoteRef:
      key: AWS_S3_FOLDER
  - secretKey: AWS_ENDPOINT_URL
    remoteRef:
      key: AWS_ENDPOINT_URL
  - secretKey: DB_NAME
    remoteRef:
      key: DB_NAME
  - secretKey: DB_READ_HOST
    remoteRef:
      key: DB_READ_HOST
  - secretKey: DB_USERNAME
    remoteRef:
      key: DB_USERNAME
  - secretKey: DB_WRITE_HOST
    remoteRef:
      key: DB_WRITE_HOST
  - secretKey: JOTFORM_CLIENT_ID
    remoteRef:
      key: JOTFORM_CLIENT_ID
  - secretKey: TEST_KEY
    remoteRef:
      key: TEST_KEY
  - secretKey: ZIMBRA_ADMIN_LOGIN
    remoteRef:
      key: ZIMBRA_ADMIN_LOGIN
  - secretKey: ZIMBRA_HOST
    remoteRef:
      key: ZIMBRA_HOST
  - secretKey: DB_PORTAL_NAME
    remoteRef:
      key: DB_PORTAL_NAME
